#layout-grid-container {
  width:824px;
  margin:0 auto;
  position:relative;
}

.layout-grid {
  width:100%;
  display: grid;
  grid-auto-columns: 50px;
  grid-auto-rows: 50px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(120, 50px);
  gap: 16px;
}

.layout-grid-item {

}

#item1 {
  /* line X / line Y / width / height */
  grid-area: 1 / 1 / span 4 / span 4;
  background:rgba(0,0,255,.5);
}

#item2 {
  grid-area: 2 / 2 / span 3 / span 6;
  background:rgba(255,0,0,.5);
}
